<html>
<head>
    <title>Sign-in log</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%
        }

        body {
            font-family: sans-serif;
        }


        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: .5em
        }


        td {
            padding: 6px 12px;
            font-size: 18px
        }

        tr.even td {
            background-color: #eee;
        }

        tr.odd td {
            background-color: #fff;
        }

        .ago {
            color: #999;
        }

        .picheight {
            height: 28px;
        }
    </style>
</head>
<body>

<table cellspacing="0" cellpadding="0" border="0" align="center">
    {% for staffer in staff %}
        <tr class="{% cycle even,odd %}">
            <td>&nbsp;</td>
            <td>
                <div class="type">{{ staffer.type }}</div>
            </td>
            <td>
                <div class="picheight">
                    {% if not staffer.anonymous %}
                        <img class="pic picheight" src="{{ staffer.image_url }}" align="absmiddle" align="absmiddle"/>
                        {{ staffer.name_or_nick }}
                    {% endif %}
                </div>
            </td>
            <td>
                <div class="ago">{{ staffer.created|timesince }} ago</div>
            </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>